<!--index.wxml-->
<view class="container">
  <view class="content">
    <block wx:if="{{value === 0}}">
      <!-- Writing Section Content -->
      <view class="section-content">
        <view class="section-title">Writing Practice</view>
        <view class="section-description">Practice Writing with AI (Powered by DeepSeek)</view>
        <t-cell-group theme="card">
          <t-cell title="Word Learner" leftIcon="translate-1" url="/pages/wordLearner/wordLearner" description="Learn Words in Context" hover arrow />
          <t-cell title="Writing Tutor" leftIcon="book-open" url="/pages/writingTutor/writingTutor" description="Grade Your Writing and Get Advice" hover arrow />
        </t-cell-group>
      </view>
    </block>

    <block wx:if="{{value === 1}}">
      <!-- Speaking Section Content -->
      <view class="section-content">
        <view class="section-title">Speaking Practice</view>
        <view class="section-description">Coming Soon...</view>
        <!-- <t-cell-group theme="card">
          <t-cell title="Word Learner" leftIcon="translate-1" url="/pages/wordLearner/wordLearner" description="Learn Words in Context" hover arrow />
          <t-cell title="Writing Tutor" leftIcon="book-open" url="/pages/wordLearner/writingTutor" description="Grade Your Writing and Get Advice" hover arrow />
        </t-cell-group> -->
      </view>
    </block>
    <block wx:if="{{value === 2}}">
      <!-- Me Section Content -->
      <view class="section-content">
        <view class="section-title">Me</view>
        <view class="section-description">Coming Soon...</view>
        <!-- <t-cell-group theme="card">
          <t-cell title="Word Learner" leftIcon="translate-1" url="/pages/wordLearner/wordLearner" description="Learn Words in Context" hover arrow />
          <t-cell title="Writing Tutor" leftIcon="book-open" url="/pages/wordLearner/writingTutor" description="Grade Your Writing and Get Advice" hover arrow />
        </t-cell-group> -->
      </view>
    </block>

  </view>
  <t-tab-bar t-class="t-tab-bar" value="{{value}}" bindchange="onChange" shape="round" theme="tag" split="{{false}}">
    <t-tab-bar-item
      wx:for="{{list}}"
      wx:key="value"
      value="{{item.value}}"
      icon="{{item.icon}}"
      ariaLabel="{{item.ariaLabel}}"
    >
    </t-tab-bar-item>
  </t-tab-bar>
</view>