<!--pages/wordLearner.wxml-->
<view class="container">
  <t-input class="word-input" placeholder="Input the word for query" />
  <view class="content">
    <block wx:if="{{isResult === 0}}">
    </block>
    <block wx:if="{{isResult === 1}}">
        <view class="section-content" wx:for="{{resultList}}" wx:key="id">
          <view class="section-title">{{item.id+1}}. {{item.definition}}</view>
          <view class="section-example-content" wx:for="{{item.examples}}" wx:for-item="example">
            <view class="section-example">{{example}}</view>
          </view>
        </view>
    </block>
    <block wx:if="{{isResult === 2}}">
      <view class="loading">Loading...</view>
    </block>
  </view>
</view>
<t-navbar t-class-placeholder="t-navbar-placeholder" t-class-content="t-navbar-content" title="Word Learner">
    <view slot="capsule" class="custom-capsule">
      <t-icon
        size="40rpx"
        bind:tap="onBack"
        aria-role="button"
        aria-label="返回"
        name="chevron-left"
        class="custom-capsule__icon back"
      />
      <t-icon
        size="40rpx"
        bind:tap="onGoHome"
        aria-role="button"
        aria-label="首页"
        name="home"
        class="custom-capsule__icon home"
      />
    </view>
</t-navbar>