/* pages/wordLearner.wxss */
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.custom-capsule {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-capsule__icon {
  flex: 1;
  position: relative;
}

.custom-capsule__icon.home::before {
  content: '';
  display: block;
  position: absolute;
  left: -1px;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 18px;
  background: #e7e7e7;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh; 
  margin-top: 0px;
}

.content {
  flex-grow: 1;
  width: 90%;
  padding: 20px;
  overflow-y: auto;
}

.word-input{
  width: 90%;
  max-height: 10px;
}

.loading{
  text-align: center;
}

.section-title {
  font-size: 18px;
  font-weight: bold;
}

.section-content{
  margin-bottom: 25px;
}

.section-example-content{
  margin-top: 5px;
}

.section-scroll{
  height: 654rpx;
  margin-bottom: 10px;
}